<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='adidasdash_17251175353570' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' inline='true' name='federated.1xyv5i00o4br8i10l1jwx0p5ad0c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adidas US Sales Datasets' name='excel-direct.1plse5d1dayini1acd7b31g8v7hr'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/BI Training/Tableau lec 2/Adidas US Sales Datasets.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1plse5d1dayini1acd7b31g8v7hr' name='Data Sales Adidas' table='[&apos;Data Sales Adidas$&apos;]' type='table'>
          <columns gridOrigin='B2:N9653:no:B2:N9653:1' header='yes' lost='0' outcome='1' processed='67536'>
            <column datatype='string' name='Retailer' ordinal='0' />
            <column datatype='integer' name='Retailer ID' ordinal='1' />
            <column datatype='date' name='Invoice Date' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Product' ordinal='6' />
            <column datatype='real' name='Price per Unit' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='real' name='Total Sales' ordinal='9' />
            <column datatype='real' name='Operating Profit' ordinal='10' />
            <column datatype='real' name='Operating Margin' ordinal='11' />
            <column datatype='string' name='Sales Method' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Retailer]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer ID]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Margin]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Method]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='unitssssssss' datatype='string' name='[Calculation_195625165544177664]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If sum([Units Sold]) &gt;= 1000000 then STR(ROUND(sum([Units Sold])/1000000,1)) + &apos;M&apos;&#13;&#10;ELSEIF sum([Units Sold]) &gt;= 1000 then STR(ROUND(sum([Units Sold])/1000,1)) + &apos;K&apos;&#13;&#10;ELSE STR(sum([Units Sold]))&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data Sales Adidas' datatype='table' name='[__tableau_internal_object_id__].[Data Sales Adidas_6A5D6EE7ADA24A769D1FE4F198F59B4A]' role='measure' type='quantitative' />
      <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Operating Margin]' derivation='Sum' name='[sum:Operating Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Invoice Date))' hidden='true' name='[Action (MONTH(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Invoice Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1xyv5i00o4br8i10l1jwx0p5ad0c'>
      <datasources>
        <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1xyv5i00o4br8i10l1jwx0p5ad0c' />
      </datasources>
      <datasource-dependencies datasource='federated.1xyv5i00o4br8i10l1jwx0p5ad0c'>
        <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[mn:Invoice Date:ok]'>
        <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Product:nk]'>
        <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_E5881F294BB44C4CBD748E020B915905]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='new dash 1' type='sheet' worksheet='map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='new dash 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_62F17D36A68F419D87B41F5AED53A8D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='new dash 1' type='sheet' worksheet='Total sales for product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='new dash 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_0401A96C84354143A9BA7223CBA967E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='new dash 2' type='sheet' worksheet='Margin by Product Category:' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='new dash 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0E4A79F853F34C5D89A30443A9B25A9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='new dash 2' type='sheet' worksheet='Operating Profit by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='new dash 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1xyv5i00o4br8i10l1jwx0p5ad0c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyv5i00o4br8i10l1jwx0p5ad0c'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Margin]' derivation='Sum' name='[sum:Operating Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='member' level='[mn:Invoice Date:ok]' member='2' user:ui-action-filter='[Action5_5CEB3658221648B18023E2D56EED93DF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_C31D5A5503F84CBF94099BC2321CF75D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_0E4A79F853F34C5D89A30443A9B25A9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_11E24B7CC18845AF88F1134349310745]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Product:nk]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[mn:Invoice Date:ok]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Region:nk]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (State)]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Product)]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[sum:Operating Margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Poppins Light' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Poppins Light' fontsize='14'>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[sum:Operating Margin:qk]</run>
                <run bold='true' fontname='Poppins Light' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Margin by Product Category:'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1xyv5i00o4br8i10l1jwx0p5ad0c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyv5i00o4br8i10l1jwx0p5ad0c'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Margin]' derivation='Sum' name='[sum:Operating Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_0E4A79F853F34C5D89A30443A9B25A9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[mn:Invoice Date:ok]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Product:nk]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Region:nk]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[sum:Operating Margin:qk]' />
              <color column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[sum:Operating Margin:qk]' />
              <text column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Product:nk]' />
              <lod column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Operating Profit by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1xyv5i00o4br8i10l1jwx0p5ad0c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyv5i00o4br8i10l1jwx0p5ad0c'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_C31D5A5503F84CBF94099BC2321CF75D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;Southeast&quot;</bucket>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[mn:Invoice Date:ok]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Product:nk]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Region:nk]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[sum:Operating Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Region:nk]</rows>
        <cols>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[sum:Operating Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend Over Time:'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1xyv5i00o4br8i10l1jwx0p5ad0c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyv5i00o4br8i10l1jwx0p5ad0c'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_C31D5A5503F84CBF94099BC2321CF75D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_0E4A79F853F34C5D89A30443A9B25A9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[mn:Invoice Date:ok]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Product:nk]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Region:nk]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Product)]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[sum:Operating Profit:qk]</rows>
        <cols>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[mn:Invoice Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Retailer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Poppins Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1xyv5i00o4br8i10l1jwx0p5ad0c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyv5i00o4br8i10l1jwx0p5ad0c'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action4_62F17D36A68F419D87B41F5AED53A8D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_11E24B7CC18845AF88F1134349310745]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Retailer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[sum:Total Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Product:nk]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[mn:Invoice Date:ok]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Region:nk]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (State)]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Retailer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Retailer:nk]</rows>
        <cols>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[sum:Total Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1xyv5i00o4br8i10l1jwx0p5ad0c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyv5i00o4br8i10l1jwx0p5ad0c'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[pcto:sum:Units Sold:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_C31D5A5503F84CBF94099BC2321CF75D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_0E4A79F853F34C5D89A30443A9B25A9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[mn:Invoice Date:ok]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Product:nk]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Region:nk]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Product)]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Product:nk]' />
              <size column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[sum:Total Sales:qk]' />
              <text column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[pcto:sum:Units Sold:qk]' />
              <text column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Product:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Poppins Medium' fontsize='5'><![CDATA[<[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[pcto:sum:Units Sold:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Poppins Medium' fontsize='5'><![CDATA[<[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Product:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1xyv5i00o4br8i10l1jwx0p5ad0c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyv5i00o4br8i10l1jwx0p5ad0c'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='member' level='[mn:Invoice Date:ok]' member='2' user:ui-action-filter='[Action5_5CEB3658221648B18023E2D56EED93DF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_C31D5A5503F84CBF94099BC2321CF75D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_0E4A79F853F34C5D89A30443A9B25A9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_11E24B7CC18845AF88F1134349310745]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Product:nk]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[mn:Invoice Date:ok]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Region:nk]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (State)]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Product)]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[sum:Total Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Poppins Light' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Poppins Light' fontsize='14'>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[sum:Total Sales:qk]</run>
                <run bold='true' fontname='Poppins Light' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1xyv5i00o4br8i10l1jwx0p5ad0c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyv5i00o4br8i10l1jwx0p5ad0c'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='member' level='[mn:Invoice Date:ok]' member='2' user:ui-action-filter='[Action5_5CEB3658221648B18023E2D56EED93DF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_C31D5A5503F84CBF94099BC2321CF75D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_0E4A79F853F34C5D89A30443A9B25A9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_11E24B7CC18845AF88F1134349310745]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Product:nk]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[mn:Invoice Date:ok]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Region:nk]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (State)]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Product)]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[sum:Operating Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Poppins Light' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Poppins Light' fontsize='14'>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[sum:Operating Profit:qk]</run>
                <run bold='true' fontname='Poppins Light' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales for product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1xyv5i00o4br8i10l1jwx0p5ad0c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyv5i00o4br8i10l1jwx0p5ad0c'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='member' level='[mn:Invoice Date:ok]' member='2' user:ui-action-filter='[Action5_5CEB3658221648B18023E2D56EED93DF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_11E24B7CC18845AF88F1134349310745]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Product:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[sum:Total Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Product:nk]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[mn:Invoice Date:ok]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Region:nk]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (State)]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[sum:Total Sales:qk]</rows>
        <cols>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1xyv5i00o4br8i10l1jwx0p5ad0c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyv5i00o4br8i10l1jwx0p5ad0c'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Product:nk]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[mn:Invoice Date:ok]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1xyv5i00o4br8i10l1jwx0p5ad0c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xyv5i00o4br8i10l1jwx0p5ad0c'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='member' level='[mn:Invoice Date:ok]' member='2' user:ui-action-filter='[Action5_5CEB3658221648B18023E2D56EED93DF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action4_62F17D36A68F419D87B41F5AED53A8D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Product:nk]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[mn:Invoice Date:ok]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Region:nk]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Product)]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:State:nk]' />
              <text column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[sum:Total Sales:qk]' />
              <geometry column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Latitude (generated)]</rows>
        <cols>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales and profit per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1xyv5i00o4br8i10l1jwx0p5ad0c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyv5i00o4br8i10l1jwx0p5ad0c'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Margin]' derivation='Sum' name='[sum:Operating Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action4_62F17D36A68F419D87B41F5AED53A8D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_E5881F294BB44C4CBD748E020B915905]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[mn:Invoice Date:ok]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Product:nk]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Region:nk]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (State)]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[sum:Total Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[sum:Operating Margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[sum:Total Sales:qk] + [federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[sum:Operating Margin:qk])</rows>
        <cols>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[mn:Invoice Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='unitssssssssss'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1xyv5i00o4br8i10l1jwx0p5ad0c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyv5i00o4br8i10l1jwx0p5ad0c'>
            <column caption='unitssssssss' datatype='string' name='[Calculation_195625165544177664]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If sum([Units Sold]) &gt;= 1000000 then STR(ROUND(sum([Units Sold])/1000000,1)) + &apos;M&apos;&#13;&#10;ELSEIF sum([Units Sold]) &gt;= 1000 then STR(ROUND(sum([Units Sold])/1000,1)) + &apos;K&apos;&#13;&#10;ELSE STR(sum([Units Sold]))&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_195625165544177664]' derivation='User' name='[usr:Calculation_195625165544177664:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='member' level='[mn:Invoice Date:ok]' member='2' user:ui-action-filter='[Action5_5CEB3658221648B18023E2D56EED93DF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_C31D5A5503F84CBF94099BC2321CF75D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_0E4A79F853F34C5D89A30443A9B25A9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_11E24B7CC18845AF88F1134349310745]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Product:nk]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[mn:Invoice Date:ok]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Region:nk]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (State)]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Product)]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[usr:Calculation_195625165544177664:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Poppins Light' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Poppins Light' fontsize='14'>[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[usr:Calculation_195625165544177664:nk]</run>
                <run bold='true' fontname='Poppins Light' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1238' maxwidth='1600' minheight='1238' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98708' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='646'>
            <zone h='8158' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='646' />
            <zone h='90550' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='8804'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1' captured-sheet='new dash 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Retailer'>
                      </worksheet>
                      <worksheet name='map'>
                      </worksheet>
                      <worksheet name='sales and profit per month'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2' captured-sheet='new dash 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='new dash 1'>
      <size maxheight='1238' maxwidth='1600' minheight='1238' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1xyv5i00o4br8i10l1jwx0p5ad0c' />
      </datasources>
      <datasource-dependencies datasource='federated.1xyv5i00o4br8i10l1jwx0p5ad0c'>
        <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98708' id='34' param='horz' type-v2='layout-flow' w='99000' x='500' y='646'>
            <zone h='98708' id='32' type-v2='layout-basic' w='99000' x='500' y='646'>
              <zone h='98708' id='30' param='horz' type-v2='layout-flow' w='99000' x='500' y='646'>
                <zone h='98708' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='646'>
                  <zone h='98708' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='646'>
                    <zone h='98708' id='20' type-v2='layout-basic' w='99000' x='500' y='646'>
                      <zone h='98708' id='15' param='horz' type-v2='layout-flow' w='99000' x='500' y='646'>
                        <zone h='98708' id='13' type-v2='layout-basic' w='99000' x='500' y='646'>
                          <zone h='98708' id='3' is-centered='0' is-scaled='1' param='C:/Users/www/Desktop/Dashboard - Dashboard.png' type-v2='bitmap' w='99000' x='500' y='646'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4039' id='4' is-centered='0' is-scaled='1' param='D:/BI Training/Tableau lec 2/pngwing.com (1).png' type-v2='bitmap' w='4563' x='2063' y='2423' />
        <zone h='18982' id='10' name='map' show-title='false' w='23750' x='19563' y='26333' />
        <zone forceUpdate='true' h='5170' id='11' type-v2='text' w='13500' x='19500' y='45638'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Sales for each Region</run>
          </formatted-text>
        </zone>
        <zone h='19063' id='12' name='Total sales for product' show-title='false' w='24000' x='46063' y='26090' />
        <zone h='4523' id='18' type-v2='text' w='12313' x='45875' y='46365'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Total Sales for product</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4362' id='16' mode='checkdropdown' name='Total sales for product' param='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Product:nk]' type-v2='filter' w='11813' x='3063' y='23263' />
        <zone h='3958' id='17' mode='checkdropdown' name='Total sales for product' param='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Region:nk]' type-v2='filter' w='11688' x='3063' y='28110' />
        <zone h='18740' id='19' name='Retailer' show-title='false' w='24375' x='72438' y='25929' />
        <zone h='4523' id='24' type-v2='text' w='6750' x='72625' y='46123'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Retailer</run>
          </formatted-text>
        </zone>
        <zone h='30452' id='28' name='sales and profit per month' w='77063' x='19438' y='53958' />
        <zone h='4281' id='35' mode='checkdropdown' name='Retailer' param='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[mn:Invoice Date:ok]' type-v2='filter' w='11563' x='3063' y='33441' />
        <zone h='2585' id='36' name='Total Sales' show-title='false' w='8313' x='32125' y='13570' />
        <zone h='3069' id='37' name='Total profit' show-title='false' w='7750' x='50875' y='13166' />
        <zone h='3635' id='38' name='unitssssssssss' show-title='false' w='5688' x='71688' y='13651' />
        <zone h='2342' id='39' name='Margin' show-title='false' w='5063' x='91688' y='13570' />
        <zone h='2262' id='42' is-centered='0' is-scaled='1' param='C:/Users/www/Desktop/Profit.png' type-v2='bitmap' w='1750' x='40938' y='10662' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='new dash 2'>
      <size maxheight='1238' maxwidth='1600' minheight='1238' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1xyv5i00o4br8i10l1jwx0p5ad0c' />
      </datasources>
      <datasource-dependencies datasource='federated.1xyv5i00o4br8i10l1jwx0p5ad0c'>
        <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98708' id='49' param='horz' type-v2='layout-flow' w='99000' x='500' y='646'>
            <zone h='98708' id='46' param='horz' type-v2='layout-flow' w='99000' x='500' y='646'>
              <zone h='98708' id='43' param='horz' type-v2='layout-flow' w='99000' x='500' y='646'>
                <zone h='98708' id='41' type-v2='layout-basic' w='99000' x='500' y='646'>
                  <zone h='98708' id='34' param='horz' type-v2='layout-flow' w='99000' x='500' y='646'>
                    <zone h='98708' id='32' type-v2='layout-basic' w='99000' x='500' y='646'>
                      <zone h='98708' id='30' param='horz' type-v2='layout-flow' w='99000' x='500' y='646'>
                        <zone h='98708' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='646'>
                          <zone h='98708' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='646'>
                            <zone h='98708' id='20' type-v2='layout-basic' w='99000' x='500' y='646'>
                              <zone h='98708' id='15' param='horz' type-v2='layout-flow' w='99000' x='500' y='646'>
                                <zone h='98708' id='13' type-v2='layout-basic' w='99000' x='500' y='646'>
                                  <zone h='98708' id='3' is-centered='0' is-scaled='1' param='C:/Users/www/Desktop/Dashboard - Dashboard.png' type-v2='bitmap' w='99000' x='500' y='646'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4039' id='4' is-centered='0' is-scaled='1' param='D:/BI Training/Tableau lec 2/pngwing.com (1).png' type-v2='bitmap' w='4563' x='2063' y='2423' />
        <zone forceUpdate='true' h='5170' id='11' type-v2='text' w='15938' x='19500' y='45638'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Margin by Product Category</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4523' id='18' type-v2='text' w='14750' x='45875' y='46365'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Operating Profit by Region</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4362' id='16' mode='checkdropdown' name='Margin' param='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Product:nk]' type-v2='filter' w='11813' x='3063' y='23263' />
        <zone h='3958' id='17' mode='checkdropdown' name='Margin' param='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[none:Region:nk]' type-v2='filter' w='11688' x='3063' y='28110' />
        <zone h='4281' id='35' mode='checkdropdown' name='Margin' param='[federated.1xyv5i00o4br8i10l1jwx0p5ad0c].[mn:Invoice Date:ok]' type-v2='filter' w='11938' x='3063' y='33441' />
        <zone h='2585' id='36' name='Total Sales' show-title='false' w='8313' x='32125' y='13570' />
        <zone h='3069' id='37' name='Total profit' show-title='false' w='7750' x='50875' y='13166' />
        <zone h='3635' id='38' name='unitssssssssss' show-title='false' w='5688' x='71688' y='13651' />
        <zone h='2342' id='39' name='Margin' show-title='false' w='5063' x='91688' y='13570' />
        <zone h='21809' id='40' name='Margin by Product Category:' w='24625' x='18938' y='25363' />
        <zone h='20355' id='44' name='Operating Profit by Region' show-title='false' w='24313' x='45938' y='25202' />
        <zone h='21971' id='47' name='Sheet 11' show-title='false' w='24438' x='72375' y='25687' />
        <zone forceUpdate='true' h='4523' id='24' type-v2='text' w='17063' x='72625' y='46123'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Percent of total for product</run>
          </formatted-text>
        </zone>
        <zone h='30129' id='50' name='Profit Trend Over Time:' w='76813' x='19688' y='53877' />
        <zone h='2262' id='53' is-centered='0' is-scaled='1' param='C:/Users/www/Desktop/Profit.png' type-v2='bitmap' w='1750' x='41000' y='10743' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
